<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_nav_graph"
    android:label="catalog_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.products.catalog.catalog.CatalogFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_to_product_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@+id/productFragment"
            app:popUpTo="@+id/productFragment">

            <argument
                android:name="categoryName"
                app:argType="string" />

            <argument
                android:name="product"
                app:argType="com.products.model.Product" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.products.catalog.products.ProductListFragment"
        android:label="ProductListFragment">

        <argument
            android:name="categoryName"
            app:argType="string" />

        <argument
            android:name="adapterPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.products.catalog.product.ProductFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="categoryName"
            app:argType="string" />

        <argument
            android:name="product"
            app:argType="com.products.model.Product" />

    </fragment>

</navigation>